[gd_scene format=3 uid="uid://btkdfl7b7i7yt"]

[ext_resource type="Script" uid="uid://cf30vbma71ji3" path="res://game/bird.gd" id="1_4qyu0"]
[ext_resource type="SpriteFrames" uid="uid://birdframes001" path="res://game/bird_frames.tres" id="2_birdframes"]

[node name="Bird" type="AnimatedSprite2D" unique_id=1291344546]
position = Vector2(-13, -44)
scale = Vector2(0.7168405, 0.7168399)
sprite_frames = ExtResource("2_birdframes")
animation = &"hit"
script = ExtResource("1_4qyu0")
